{
  "name": "csscomb-linter",
  "version": "0.0.2",
  "description": "Linter for CSS based on the csscomb",
  "main": "index.js",
  "bin": "./bin/cli.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/sullenor/csscomb-linter.git"
  },
  "keywords": [
    "css",
    "csscomb",
    "linter"
  ],
  "author": {
    "name": "Alexey Litvinov",
    "email": "iamhoneyboy@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sullenor/csscomb-linter/issues"
  },
  "homepage": "https://github.com/sullenor/csscomb-linter",
  "dependencies": {
    "commander": "^2.5.0",
    "csscomb": "^3.0.3"
  }
}
